# AI_Java_Toolkit

./: README.md  pom.xml
src/main/java/com/eation5/ai/toolkit/data/: Dataset.java
src/main/java/com/eation5/ai/toolkit/data/preprocessing/: MinMaxScaler.java  Preprocessor.java
src/main/java/com/eation5/ai/toolkit/metrics/: Accuracy.java
src/main/java/com/eation5/ai/toolkit/models/: Model.java
src/main/java/com/eation5/ai/toolkit/models/kmeans/: KMeansClassifier.java
src/test/java/com/eation5/ai/toolkit/models/kmeans/: KMeansClassifierTest.java
